{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Datenschutzerkl\'e4rung</title>\
</head>\
<body>\
    <h1>Datenschutzerkl\'e4rung</h1>\
    <p>Wir nehmen den Schutz Ihrer pers\'f6nlichen Daten sehr ernst. Diese Datenschutzerkl\'e4rung informiert Sie dar\'fcber, dass unsere App keine pers\'f6nlichen Daten von den Nutzern sammelt.</p>\
    <h2>Keine Datensammlung</h2>\
    <p>Unsere App sammelt, speichert oder verarbeitet keine pers\'f6nlichen Daten von den Nutzern.</p>\
    <h2>App Store Connect Daten</h2>\
    <p>Als Entwickler haben wir Zugriff auf aggregierte und anonymisierte Daten, die von Apple zur Verf\'fcgung gestellt werden, wie z.B. Verkaufszahlen und Download-Statistiken. Diese Daten enthalten keine pers\'f6nlichen Informationen der Nutzer.</p>\
    <h2>Kontakt</h2>\
    <p>Wenn Sie Fragen oder Bedenken bez\'fcglich unserer Datenschutzpraktiken haben, k\'f6nnen Sie uns unter wodorganizer@gmail.com kontaktieren.</p>\
</body>\
</html>\
}